/* AdminDashboard.css */

/* Dashboard Layout */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  background-color: #f5f7fa;
  width: 100vw;
  overflow: hidden;
}

/* Sidebar Styles */
.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: fixed;
}

.sidebar-header {
  display: flex;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-icon {
  margin-right: 10px;
  font-size: 24px;
}

.sidebar-menu {
  margin: 30px 0;
  flex-grow: 1;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

.menu-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.menu-item.active {
  background-color: #3498db;
}

.menu-icon {
  margin-right: 10px;
}

.logout-btn {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  color: #e74c3c;
  cursor: pointer;
  transition: all 0.3s;
}

.logout-btn:hover {
  background-color: rgba(231, 76, 60, 0.1);
}

.logout-icon {
  margin-right: 10px;
}

/* Main Content Styles */
.main-content {
  margin-left: 250px;
  padding: 20px;
  width: calc(100vw - 250px);
  min-height: 100vh;
  overflow-y: auto;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.content-header h2 {
  color: #2c3e50;
  font-weight: 600;
  margin: 0;
}

.mobile-logout-btn {
  display: none;
  background: none;
  border: none;
  color: #e74c3c;
  font-size: 20px;
  cursor: pointer;
}

/* Stats Cards */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s;
  border-top: 4px solid;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card h3 {
  color: #7f8c8d;
  font-size: 16px;
  margin-bottom: 10px;
  margin-top: 0;
}

.stat-card p {
  font-size: 28px;
  font-weight: 600;
  color: #2c3e50;
  margin: 0;
}

.total-projects {
  border-top-color: #3498db;
}

.completed {
  border-top-color: #2ecc71;
}

.pending {
  border-top-color: #e74c3c;
}

.in-progress {
  border-top-color: #f39c12;
}

/* Chart Section */
.chart-section {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.chart-section h3 {
  color: #2c3e50;
  margin-bottom: 20px;
  margin-top: 0;
}

.chart-container {
  height: 300px;
  position: relative;
}

/* Table Section */
.table-section {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.table-section h3 {
  color: #2c3e50;
  margin-bottom: 20px;
  margin-top: 0;
}

.projects-table {
  width: 100%;
  border-collapse: collapse;
}

.projects-table th {
  text-align: left;
  padding: 12px 15px;
  background: #f8f9fa;
  color: #7f8c8d;
  font-weight: 500;
}

.projects-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #eee;
}

.status-badge {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.status-badge.completed {
  background: #d5f5e3;
  color: #27ae60;
}

.status-badge.in-progress {
  background: #fdebd0;
  color: #f39c12;
}

.status-badge.planned {
  background: #d6eaf8;
  color: #2980b9;
}

.task-count {
  display: inline-block;
  padding: 5px 10px;
  background: #fadbd8;
  color: #e74c3c;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.loading-row,
.no-data {
  text-align: center;
  padding: 20px;
  color: #7f8c8d;
}

/* Loading Spinner */
.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    padding: 15px;
  }

  .main-content {
    margin-left: 0;
    width: 100%;
    padding: 15px;
  }

  .mobile-logout-btn {
    display: block;
  }

  .logout-btn {
    display: none;
  }

  .stats-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
}