body, html {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.choose-role-wrapper.container {
  max-width: 100% !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.choose-role-wrapper {
  padding: 50px;
}
.choose-role-wrapper {
  min-height: 100vh;
  width: 100vw;
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}


.role-card-container {
  display: flex;
  flex-direction: column;
  gap: 20px; /* space between cards on mobile */
}

@media (min-width: 768px) {
  .role-card-container {
    flex-direction: row;
    gap: 40px; /* more space on larger screens */
  }
}

.role-card {
  color: #fff;
  border: none;
  border-radius: 10px;
  width: 160px;
  height: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.role-card:hover {
  transform: translateY(-5px);
}

.role-icon {
  font-size: 40px;
}

.admin-link {
  display: inline-block;
  margin-top: 30px;
  color: #6c757d;
  text-decoration: none;
  font-weight: 500;
  backdrop-filter: blur(2px);
  opacity: 0.7;
  transition: all 0.3s ease;
}

.admin-link:hover {
  opacity: 1;
  text-decoration: underline;
  color: #343a40;
}

/* ✅ Your custom colors */
.btn-employee {
  background-color: #c06c84;
}

.btn-employee:hover {
  background-color: #a43c5a;
}

.btn-manager {
  background-color: #6c5b7c;
}

.btn-manager:hover {
  background-color: #4b3363;
}
