.footer {
  background-color: #f8f9fa; /* Light background */
  color: #333;
  border-top: 1px solid #ddd; /* Subtle top border */
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer h5,
.footer h6 {
  color: #343a40; /* Darker text for headings */
}

.footer-link {
  color: #0f1e2d; /* Bootstrap primary blue */
  text-decoration: none;
}

.footer-link:hover {
  color:#09427f; /* Darker blue on hover */
  text-decoration: underline;
}

.footer p {
  color: #555;
}

.footer hr {
  margin: 20px 0; /* Spacing for the horizontal rule */
}
