html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
  
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.d-flex.flex-row {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

main.flex-grow-1 {
  overflow-y: auto;
}

.sidebar {
    width: 250px;
    background-color: #4b3363;
    color: white;
    position: fixed;
    height: 100%;
    padding-top: 20px;
    transition: width 0.3s;
}

.main {
    margin-left: 250px;
    padding: 20px;
    flex-grow: 1;
}

@media screen and (max-width: 768px) {
    .sidebar {
        position: relative;
        width: 100%;
        height: auto;
    }

    .main {
        margin-left: 0;
        padding: 10px;
    }
}

@media screen and (max-width: 480px) {
    .sidebar {
        padding-top: 10px;
    }

    .main {
        padding: 5px;
    }
}
/* admindashboard */
.bg-custom-blue { background-color: #58A0C8; }
.bg-custom-teal { background-color: #0F828C; }
.bg-custom-gray { background-color: #7A7A73; }

