body {
  font-family: 'Inter', sans-serif;
  color: #333;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

/* HERO SECTION */
.hero-section {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background: linear-gradient(to right, #f0f4ff, #ffffff);
  gap: 2rem;

  width: 100vw;
  min-height: 100vh;
  overflow: hidden;
}

@media (min-width: 768px) {
  .hero-section {
    flex-direction: row;
    justify-content: space-between;
    padding: 6rem 4rem;
  }
}

@media (min-width: 1200px) {
  .hero-section {
    padding-left: 8rem;
    padding-right: 8rem;
  }
}

.hero-text {
  max-width: 550px;
}

.subtitle {
  color: #6c63ff;
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.hero-text h2 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero-text .description {
  color: #666;
  font-size: 1rem;
  margin-bottom: 2rem;
}

.hero-buttons .btn {
  font-weight: 600;
  border-radius: 8px;
  padding: 10px 20px;
}

.hero-image img {
  max-width: 500px;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
  width: 100%;
}

/* INFO SECTION */
.info-section {
  background-color: #ffffff;
  border-top: 1px solid #eaeaea;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  box-sizing: border-box;
  gap: 2rem;
}

@media (min-width: 768px) {
  .info-section {
    flex-direction: row;
    justify-content: center;
    padding-left: 4rem;
    padding-right: 4rem;
  }
}

@media (min-width: 1200px) {
  .info-section {
    padding-left: 8rem;
    padding-right: 8rem;
  }
}

.info-media video {
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  height: auto;
}

.info-text h4 {
  font-size: 1.5rem;
}

.info-text ul {
  padding-left: 1rem;
}

.info-text ul li {
  font-size: 1rem;
}

/* MOBILE OPTIMIZATION */
@media (max-width: 767px) {
  .hero-text h2 {
    font-size: 1.5rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  .hero-buttons .btn {
    width: 100%;
    justify-content: center;
  }

  .info-text {
    text-align: center !important;
  }
}
