body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e9f2 100%);
  min-height: 100vh; 
  display: flex;
  align-items: center;
  justify-content: center;
}
.container .register-form{
  max-width: 100% !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.register-form {
  max-width: 400px;
  margin: auto;
  padding: 30px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.register-form h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
  color: #333;
}

.register-form p {
  text-align: center;
  margin-bottom: 20px;
  color: #666;
}

.register-form input,
.register-form select {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.register-form input:focus,
.register-form select:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.gender-selection {
  margin: 10px 0;
}

.gender-selection label {
  margin-right: 10px;
  color: #333;
}

.submit-button {
  width: 100%;
  padding: 12px;
  background-color: #6c5b7c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.submit-button:hover {
  background-color: #4b3363;
  transform: translateY(-2px);
}

.submit-button:active {
  transform: translateY(0);
}
