{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=ergonix_database;user=root;password=2311@Vishu"
  },
  //"Jwt": {
  //  "Key": "cdacproject2025_superlongsecretkeyforjwt@123!",
  //  "Issuer": "ergonix.com",
  //  "Audience": "ergonix.com",
  //  "ExpiresInMinutes": "60"
  //},
  "Jwt": {
    "Key": "cdacproject2025_superlongsecretkeyforjwt@123!",
    "Issuer": "https://ergonix.com",
    "Audience": "https://ergonix.com",
    "ExpiresInMinutes": "60",
    "RefreshTokenExpiresInDays": "7"
  },
  "EmailSettings": {
    "SMTPServer": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": false, // Keep false for STARTTLS
    "UseStartTls": true, // Explicitly enable
    "SenderName": "Ergonix Admin",
    "SenderEmail": "ergonix.notifications@gmail.com",
    "Username": "ergonix.notifications@gmail.com",
    "Password": "yspn sqmx gocf jepw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
